{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ComparingIntegers",
            "request": "launch",
            "mainClass": "ComparingIntegers",
            "projectName": "JAVAXP_b9a7ebdd"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JAVAXP_b9a7ebdd"
        },
        {
            "type": "java",
            "name": "TerminalAccount",
            "request": "launch",
            "mainClass": "TerminalAccount",
            "projectName": "JAVAXP_b9a7ebdd"
        },
        {
            "type": "java",
            "name": "Arithmetic",
            "request": "launch",
            "mainClass": "Arithmetic",
            "projectName": "JAVAXP_b9a7ebdd"
        },
        {
            "type": "java",
            "name": "AboutMeScanner",
            "request": "launch",
            "mainClass": "AboutMeScanner",
            "projectName": "JAVAXP_b9a7ebdd"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "Goku",
                "Vegeta",
                "300",
                "1.75"
            ],
            "projectName": "JAVAXP_b9a7ebdd"
        },
        {
            "type": "java",
            "name": "MyClass",
            "request": "launch",
            "mainClass": "MyClass",
            "projectName": "JAVAXP_b9a7ebdd"
        },
        {
            "type": "java",
            "name": "User",
            "request": "launch",
            "mainClass": "smartTV.User",
            "projectName": "JAVAXP_b9a7ebdd"
        }
    ]
}